
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Saira+Condensed:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: lightcoral;
  color: black;
}

.title-logo {
  display: flex;
  justify-content: center;
  margin: 0 0 10px 0;
}
.logo {
  width: 100px;
  height: 100px;
  box-shadow: 0px 4px 4px gray;
  -moz-border-radius: 120px;
  -webkit-border-radius:120px;
}

.title {
  font-size: 4rem;
  margin: 25px 0 0 0;
  text-align: center;
  font-family: 'Saira Condensed', sans-serif;
  color: #dc2b23;
}

p {
  font-size: 1.5em;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}



.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid black;
  margin-bottom: 1rem;
}

.button {
  background: rgba(255, 255, 255, 0.75);
  background-color: #dc2b23;
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: white;
  color: #dc2b23;
}

.label {
  color: #dc2b23;
  font-size: 30px;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: bold
}

@media (min-width: 700px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: #ec9494;
  -webkit-box-shadow: -1px 1px 5px 9px rgba(255,255,255, 0.15);
  -moz-box-shadow: -1px 1px 5px 9px rgba(255,255,255, 0.15);
  box-shadow: -1px 1px 5px 9px rgba(255,255,255, 0.15);
}

.card-image {
  width: 185px;
  height:278px;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  border: 3px solid #dc0404;

}

.card-title {
  text-align: center;
  font-family: "Helvetica Neue";
}

.small-info {
  font-size: 15px;
}

.card-desc {
  font-size: 18px;
  font-family: "Helvetica Neue";
}

.movie-container {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  margin: 1rem;
  width: 250px;
  background: white;
  position: relative;
}

.movie img {
  max-width: 100%;
}